projects:
  project-admin:
    projectRoleBindings: []
    namespaces:
      - namespace: admins
        createNamespace: true
        projectRoleBindings:
          - role: admin
            kind: ClusterRole
            subjects:
              - {type: Group, name: team-vendor-abc}
  project-viewer:
    projectRoleBindings:
      - role: view
        subjects:
          - {type: User, name: user2}
          - {type: Group, name: group2}
          - {type: ServiceAccount, name: group2, namespace: abc-audit}